spring.application.name=my-netty-gateway
server.port=8081

# rmqnamesrv \u5730\u5740
spring.cloud.stream.rocketmq.binder.name-server=114.116.252.33:9876
# gateway\u4E0A\u884C\u6D88\u606Ftopic
spring.cloud.stream.bindings.outputDevice.destination=GATEWAY_DEVICE_UP_MSG
spring.cloud.stream.bindings.outputDevice.content-type=application/json

# baseservice\u7684\u54CD\u5E94\u6D88\u606F
spring.cloud.stream.bindings.inputBaseService.destination=BASE_SERVICE_DOWN_MSG
spring.cloud.stream.bindings.inputBaseService.content-type=application/json
spring.cloud.stream.bindings.inputBaseService.group=GATEWAY_BASER_SERVICE_DOWN_MSG_GROUP

gateway.protocolVersion=0
gateway.nettyPort=9091

#logging.config=classpath:logback-dev.xml
